<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\umbraco\**" />
      <Content Remove="wwwroot\umbraco\**" />
      <EmbeddedResource Remove="wwwroot\umbraco\**" />
      <None Remove="wwwroot\umbraco\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="scss\main.scss" />
      <None Remove="wwwroot\css\images\our_heart.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.55.0" />
        <PackageReference Include="Umbraco.Cms" Version="10.3.2" />
    </ItemGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <PackageReference Include="uSync" Version="10.3.0" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>



    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
        <UserSecretsId>8231dc27-7430-4511-89de-1b9a9814216c</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="wwwroot\media\**" />
    </ItemGroup>

</Project>
