# HelloBlake.Umbraco.Starterkit

./: .gitignore  HelloBlake.Umbraco.Starterkit.sln  HelloBlake.Web.csproj  README.md  libman.json
.github/workflows/: RELEASE.yml  main.yml
Components/: ExamineComponents.cs
Extensions/: ExamineStringExtensions.cs
HelloBlake.Umbraco.Starterkit/: HelloBlake.Web.csproj  Program.cs  Startup.cs  appsettings.json  packages.lock.json
HelloBlake.Umbraco.Starterkit/Composers/: ExamineComposer.cs
HelloBlake.Umbraco.Starterkit/Controllers/: PageComponents.cs  SearchPageController.cs
HelloBlake.Umbraco.Starterkit/Models/: SearchResultItem.cs
HelloBlake.Umbraco.Starterkit/Properties/: launchSettings.json
HelloBlake.Umbraco.Starterkit/Views/: ArticlePage.cshtml  BlogPage.cshtml  HomePage.cshtml  Master.cshtml  SearchPage.cshtml  XMLSitemap.cshtml  _ViewImports.cshtml
HelloBlake.Umbraco.Starterkit/Views/Partials/: _ArticleCard.cshtml  _BlogListing.cshtml  _BlogRelatedArticles.cshtml  _Header.cshtml  _MetaData.cshtml  _SearchForm.cshtml  _SearchResults.cshtml  _SectionNavigation.cshtml
HelloBlake.Umbraco.Starterkit/Views/Partials/blocklist/Components/: accordionelement.cshtml  blockquoteelement.cshtml  carouselelement.cshtml  embedelement.cshtml  globalelement.cshtml  linklistelement.cshtml  richtextelement.cshtml  sixsixsection.cshtml  textwithimageelement.cshtml
HelloBlake.Umbraco.Starterkit/Views/Partials/blocks/: _accordionBlock.cshtml  _blockQuote.cshtml  _carouselBlock.cshtml  _linkListBlock.cshtml  _richTextBlock.cshtml
HelloBlake.Umbraco.Starterkit/scss/abstracts/: _utilities.scss  _variables.scss
HelloBlake.Umbraco.Starterkit/scss/blocks/carousel/: _layout.scss
HelloBlake.Umbraco.Starterkit/scss/blocks/linklist/: _layout.scss
HelloBlake.Umbraco.Starterkit/scss/blocks/textwithimage/: _theme.scss
HelloBlake.Umbraco.Starterkit/scss/layout/: _base.scss  _spacing.scss
HelloBlake.Umbraco.Starterkit/scss/navbar/: _theme.scss
HelloBlake.Umbraco.Starterkit/uSync/v9/Content/: accordion.config  article-four.config  article-one.config  article-six.config  article-three.config  blog.config  centered-large-column.config  example-layouts.config  full-width.config  global-accordion.config  global-blocks.config  global-carousel-block.config  global-link-list-block.config  global-rich-text-block.config  global-settings.config  global-text-with-image.config  google.config  hero.config  home.config  link-list.config  rich-text.config  search.config  split-two-column.config  text-with-image.config  xml-sitemap.config
HelloBlake.Umbraco.Starterkit/uSync/v9/ContentTypes/: accordioncomposition.config  accordionitemcomposition.config  accordionitemsettings.config  accordionsettings.config  altlink.config  articlepage.config  blockfolder.config  blockquotecomposition.config  blockquotesettings.config  blogpage.config  businessaddresselement.config  carouselblock.config  carouselblockitem.config  carouselcomposition.config  carouselelement.config  carouselitemelement.config  carouselsettings.config  carouselsettingscomposition.config  compbgsettings.config  contentfolder.config  contentnodecomposition.config  eightsection.config  formsettingscomposition.config  foureightsection.config  globalelement.config  home.config  linklistblock.config  richtextblock.config  richtextcomposition.config  richtextelement.config  richtextsettings.config  sixsection.config  teasercontentcomposition.config  textwithimageblock.config  textwithimagesettings.config  twelvesection.config  utilityfolder.config  xmlsitemap.config
HelloBlake.Umbraco.Starterkit/uSync/v9/DataTypes/: BlockListAccordionItems.config  BlockListNarrowColumn.config  DropdownBackgroundPosition.config  DropdownHorizontalAlignment.config  DropdownTextMarkup.config  RTESimpleEditor.config  SingleLinkPicker.config  ToggleDefaultOff.config
HelloBlake.Umbraco.Starterkit/uSync/v9/Media/: amy-baugess-mnju0a6eee0-unsplash-custom_x5kdidtj.config  angele-kamp-osrpn1d52em-unsplash-custom.config  blanca-paloma-sanchez-avftrf9qinm-unsplash-custom.config  carousel-hero.config  kate-stone-matheson-uy5t-cjuik4-unsplash-custom.config  kate-stone-matheson-uy5t-cjuik4-unsplash-custom_gg5bjccx.config  lloyd-henneman-mbrfya0dyye-unsplash-custom_rl5ceqeq.config  modcatshop-pdalzg0yn-8-unsplash-custom.config  our-heart.config  sheelah-brennan-bpddzaa4oe0-unsplash-custom.config  zeke-tucker-gssk4u8yppm-unsplash-custom.config
HelloBlake.Umbraco.Starterkit/uSync/v9/Templates/: articlepage.config  blogpage.config  contentpage.config  master.config  xmlsitemap.config
HelloBlake.Umbraco.Starterkit/wwwroot/css/: main.css  main.css.map
HelloBlake.Umbraco.Starterkit/wwwroot/scripts/: main.js
Models/: SearchModel.cs
Services/: ISearchService.cs  SearchService.cs
Views/: ContentPage.cshtml  SearchPage.cshtml  XMLSitemap.cshtml
Views/Partials/: NavTest.cshtml  _BlogCategories.cshtml  _Breadcrumbs.cshtml  _ContentBlocks.cshtml  _ContentHeader.cshtml  _Footer.cshtml  _Header.cshtml  _SearchResults.cshtml
Views/Partials/blocks/: _carouselBlock.cshtml  _embedBlock.cshtml  _linkListBlock.cshtml  _textWithImageBlock.cshtml
scss/: main.scss
scss/blocks/carousel/: _layout.scss
scss/blocks/textwithimage/: _layout.scss
scss/navbar/: _layout.scss
uSync/v9/Content/: article-five.config  article-two.config  block-quote.config  carousel.config  centered-small-column.config  embed.config  example-blocks.config  global-accordion.config  global-block-quote.config  global-blocks_5kld0ywz.config  global-carousel-block.config  global-embed-block.config  global-rich-text-block.config  global-text-with-image.config  hidden-page.config  left-sidebar.config  page-not-found.config  utility.config
uSync/v9/ContentTypes/: accordionblock.config  accordionblockitem.config  accordionelement.config  accordionitemelement.config  articlepage.config  blocklistlabelcomposition.config  blockquote.config  blockquoteelement.config  blogpage.config  carouselitemcomposition.config  carouselitemsettings.config  compcontentnode.config  contentblockscomposition.config  (+22 more)
(+39 files in other folders)
